DB_HOST=localhost
DB_USER=tbeblikAdmin
DB_PASSWORD=t2b0e2b0l5i1kadmin
DB_DATABASE=tbeblikDBv2

DB_HOST=sc2nawfal.universe.wf
DB_USER=sc2nawfal_tbeblikAdmin
DB_PASSWORD=t2b0e2b0l5i1kadmin
DB_DATABASE=sc2nawfal_tbeblikDBv2