<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/styles.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <title>PlayGround</title>
</head>
<style>
    .patient_infos {
        all: none !important;
    }

    .patient_infos p {
        margin-right: 10px;
        margin-left: 10px;
        height: 8px;
        margin-top: -3px;
        color: #004348;
        text-transform: capitalize;
        font-size: 20px;
        font-family: "Gilroy";
        font-weight: 700;
    }

    .patient_infos p:last-of-type {
        color: #004348;
        font-size: 17px;
        font-family: "Gilroy";
        font-weight: 300;
    }

    .box-notif {
        display: none !important;
    }

    .Send_Attachement {
        text-align: center;
    }

    .sendALL {
        width: 100%;
        display: flex;
    }

    .call_click,
    .Send_Attachement {
        width: 30px;
        height: 30px;
        background-color: #1FDBAE;
        border-radius: 50%;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 4px;


    }

    .call_click,
    .Send_Attachement:hover {
        cursor: pointer;

    }

    .call_click i,
    .Send_Attachement i {
        text-align: center;
        color: white;
        margin-top: 6px;
        margin-left: 6px;
    }

    .bottomTable {
        width: 95% !important;
    }

    .bigBoxPhoneCall {
        width: 80%;
        height: 100%;
        background-color: rgb(0, 67, 72);
        display: none;
    }

    #container {
        display: flex;
    }

    .video_call_main {
        width: 50%;
        height: 70%;

    }

    .video_call_main i {
        font-size: 150px;
        font-weight: 200;
        color: white;
        margin-left: 70%;
        margin-top: 50%;

    }

    .video_call_tool {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        margin-top: 65px;
        width: 2%;
    }

    .video_call_tool i {

        color: white;
        margin-left: 8px;
        margin-right: 15px;
        margin-top: 8px;


    }

    .video_call_tool i:hover {
        cursor: pointer;

    }

    .video_call_tool div {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: rgb(25, 86, 90);
        margin-left: 10px;


    }

    .hangout {
        width: 45px !important;
        height: 45px !important;
        background-color: rgb(251, 94, 121) !important;
        border-radius: 40% !important;
    }

    .hangout i {
        margin-top: 15px;
        margin-left: 15px;

    }

    .fa-microphone {
        margin-left: 12px !important;
    }

    .video_call_sec {
        display: flex;
    }

    .video_call_called {
        height: 140px;
        width: 160px;
        background-color: white;
        border-radius: 10%;
        margin-right: 20px;
        margin-top: -15px;
    }

    @media screen and (max-width:1250px) {
        #container {

            flex-direction: column-reverse;
            height: 1000px;

        }

        .bigBoxPhoneCall {
            width: 100%;
            /* flex-direction: row-reverse; */
        }

        .bigBox {
            height: 400px !important;
        }

        .patient_infos {
            display: none;
        }


    }
</style>

<body id="body">
    <div class="admin" id="navBar">
    </div>
    <div id="content">
        <div id="header">
            <span class="title">Contact</span>
        </div>
        <div id="container">
            <div class="bigBox table">
                <div class="tableHead">
                    <div class="vertical">
                        <span class="txt-main">Nom Médecin</span>
                        <span class="txt-second">Proféssion</span>
                    </div>
                    <!-- <button class="btn-doc" data-classOrdoFormFields="ordo-fields-input"
                        data-idOrdoFormSend="ordo-btn-submit">écrire une Ordonnance</button> -->
                </div>
                <div class="innerTable">
                    <div class="messageContainer sentMessage">

                        <span>
                            Bonjour mr Nom patient comment vous vous sentez à présent ?
                        </span>
                    </div>
                    <div class="messageContainer receivedMessage">
                        <span><i class="fas fa-user"></i></span>
                        <div class="patient_infos">
                            <p>Nom patient</p>
                            <p>Matricule</p>
                        </div>
                        <span>
                            pas bien ..
                        </span>
                    </div>

                </div>
                <div class="sendALL">
                    <div class="Send_Attachement"><i class="fas fa-plus"></i></div>
                    <div class="call_click"><i class="fas fa-phone-alt"></i></div>
                    <div class="bottomTable" id="msgSend" data-idInput='msgInput' data-idSend="msgSend">

                    </div>

                </div>

            </div>
            <div class="bigBoxPhoneCall">
                <div class="video_call_main">
                    <i class="far fa-user"></i>
                </div>
                <div class="video_call_sec">
                    <div class="video_call_tool">
                        <div><i class="fas fa-microphone"></i></div>
                        <div class="hangout"><i class="fas fa-phone"></i></div>
                        <div><i class="fas fa-video"></i></div>
                    </div>
                    <div class="video_call_called">

                    </div>
                </div>


            </div>
        </div>
    </div>
    >>>>>>> 3b55930d81e23ffab6d9392ba5a80de0530bd71c
</body>
<script src="../js/medecin_ops_OCP_1.js"></script>


</html>