@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
@font-face {
  font-family: "Gilroy";
  src: url("../../app/font/Gilroy-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../../app/font/Gilroy-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../../app/font/Gilroy-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#id_content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 40px;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
 
}
#id_content #id_form {
  margin-top: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
}
#id_content #id_form h1 {
  margin: 0;
  color: #57E4C2;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 23px;
}
#id_content #id_form .inputCont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: unset;
  margin-bottom: 20px;
}
#id_content #id_form .inputCont span {
  font-weight: 500;
  color: #004348;
  margin-bottom: 10px;
}
#id_content #id_form .inputCont input {
  width: 304px;
  height: 28px;
  border: none;
  background: #F6F9FC;
  padding: 0;
  padding-left: 5px;
  border: 1px solid #E8EFF6;
  border-radius: 5px;
  color: #004348;
  outline: none;
}
#id_content #id_form #btnLogin {
  padding: 10px 40px;
  background: #1FDBAE;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
}
#id_content--img
{
  width:31%;
  height:18%;
  margin: 16px auto;
}
.whiteSpace
{
  height:100px;
}
.whiteSpace_2
{
  height:25px;

}
@media screen and (max-width:1000px){
  #id_content #id_form .inputCont input {
    width: 304px;
    height: 35px;
    border: none;
    background: #F6F9FC;
    padding: 0;
    padding-left: 5px;
    border: 1px solid #E8EFF6;
    border-radius: 5px;
    color: #004348;
}
}

/*# sourceMappingURL=login.css.map */
