@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.row {

  height: 50px;

}

.row2 {
  height: 100px;
}

/*  */
video {
  object-fit: cover;
}

/*  */

#content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: unset;
}

#content #navBar {
  width: 100%;
  height: 90px;
  box-sizing: border-box;
  padding-left: 200px;
  padding-right: 200px;
  box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
  #content #navBar {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 1000px) {
  #content #navBar {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.notifSelected {
  background-color: rgba(255, 255, 255, 0.2);
}

#content #navBar #navBarIn {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#content #navBar #navBarIn #navBarNavText {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
}

#content #navBar #navBarIn #navBarNavText>*:not(:last-child) {
  margin-right: 20px;
}

#content #navBar #navBarIn #navBarNavText #btnNotif {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
}

#content #navBar #navBarIn #navBarNavText #btnNotif img {
  cursor: pointer;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer {
  width: 350px;
  position: absolute;
  top: 35px;
  left: -162px;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  display: none;
  z-index: 2;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer .triang {
  flex: none;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #FFFFFF;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox {
  width: 100%;
  flex: 1;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  font-family: "Gilroy";
  color: #004348;
  text-transform: initial;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxHeader {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  border-bottom: 1px solid #E8EFF6;
  font-weight: 700;
  font-size: 18px;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxHeader div {
  width: 22px;
  height: 22px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid #1FDBAE;
  border-radius: 5px;
  font-size: 16px;
  color: #1FDBAE;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxBody {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 0;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxBody>*:not(:last-child) {
  margin-bottom: 10px;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxBody .notification {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  height: 43px;
  box-sizing: border-box;
  padding: 0px 20px;
  cursor: pointer;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxBody .notification .iconBox {
  flex: none;
  width: 43px;
  height: 43px;
  background-color: #F6F9FC;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxBody .notification .notifText {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: flex-start;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxBody .notification .notifText .notifTitle {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxBody .notification .notifText .notifiDesc {
  font-size: 11px;
  font-weight: 400;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxBody .notification .notifText .notifiDesc .notifDate {
  color: #1FDBAE;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxBody .notification .notifClose {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  margin-right: 20px;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxBody .notif-inactive::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  position: absolute;
  left: 0;
}

#content #navBar #navBarIn #navBarNavText #notifsContainer #notifBox #notifBoxBody .notif-inactive .notifClose {
  display: none;
}

#content #navBar #navBarIn #navBarNavText .notifActive::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 99px;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #FC5E79;
}

#content #navBar #navBarIn #navBarNavText #logout {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: #004348;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
}

#content #navBar #navBarIn #navBarNavText #logout img {
  margin-right: 5px;
}

#content #main {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  /*  */
  padding: 0 200px;
}

@media screen and (max-width: 1200px) {
  #content #main {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 1000px) {
  #content #main {
    padding-left: 25px;
    padding-right: 25px;
  }
}

#content #main #form_patient {
  width: 100%;
}

#content #main .jeGoPoof {
  transition: opacity 1000ms ease-in-out;
  opacity: 0;
}

#content #main #form_patient .patientFormBtnsConts {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 50px;
}

#btnEnvoyer {
  background: #1FDBAE;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 3px 7px #0000002e;
  padding: 14px 40px;
  transition: background 150ms ease-in-out;
}

#btnEnvoyer:hover {
  background: rgb(27, 200, 160);
}

#content #main #form_patient .patientFormBlock {
  padding: 2px 0;
}

#content #main #form_patient .patientFormBlock h2 {
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.5px;
  color: #004348;
  font-size: 26px;
  border-bottom: 1px solid #e5e7eb;
  line-height: 50px;
  margin-bottom: 0;
}

#content #main #form_patient .patientFormBlock .patientFormBlockRow {
  padding: 25px 0;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
}

#content #main #form_patient .patientFormBlock .patientFormBlockRow input:disabled {
  cursor: not-allowed;
}

#content #main #form_patient .patientFormBlock .patientFormBlockRow label {
  font-family: 'Inter', sans-serif;
  color: #161d2e;
  letter-spacing: -0.3px;
  width: 440px;
  display: inline-block;
  vertical-align: top;
}

#content #main #form_patient .patientFormBlock .patientFormBlockRow input,
textarea {
  /* width: 225px; */
  width: 325px;
  /* height: 26px; */
  height: 30px;
  padding-left: 5px;
  border-radius: 8px;
  border: 1px solid #d2d6db;
  box-shadow: 0px 0.5px 2px #cacccf;
  font-family: 'Inter', sans-serif;
}

#content #main #form_patient .patientFormBlock .patientFormBlockRow input[type="file"] {
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}

#content #main #form_patient .patientFormBlock .patientFormBlockRow input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(31, 219, 174, 0.2);
  border-color: #42efc6;
}

#content #main #form_patient .patientFormBlock .patientFormBlockRow textarea:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(31, 219, 174, 0.2);
  border-color: #42efc6;
}

#content #main #form_patient .patientFormBlock .patientFormBlockRow textarea {
  /* height: 75px; */
  height: 100px;
}

#content #main #form_patient .patientFormBlock .patientFormBlockRow input::placeholder {
  color: #718096;
}

@media screen and (max-width: 850px) {
  #content #main #form_patient .patientFormBlock .patientFormBlockRow label {
    width: 390px;
  }

  #content #main #form_patient .patientFormBlock .patientFormBlockRow input,
  textarea {
    width: 275px;
  }
}

@media screen and (max-width: 450px) {
  #content #main #form_patient .patientFormBlock {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
  }

  #content #main #form_patient .patientFormBtnsConts {
    margin-top: 30px;
  }

  #content #main #form_patient .patientFormBlock h2 {
    font-size: 22px;
    border-bottom: none;
  }

  /*  */
  #content #main #form_patient .patientFormBlock .patientFormBlockRow {
    flex-direction: column;
    padding: 15px 0;
    border-bottom: none;
  }

  #content #main #form_patient .patientFormBlock .patientFormBlockRow label {
    width: fit-content;
  }

  #content #main #form_patient .patientFormBlock .patientFormBlockRow input,
  textarea {
    margin-top: 10px;
    width: auto;
  }

}

/*  */
#content #main #form {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
}

#content #main #form h1 {
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  color: #004348;
  font-size: 36px;
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
}

footer {
  width: 100%;
  /* height: 75px; */
  background-color: #004348;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 18px;
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  margin-top: 90px;
}

footer {
  margin-top: 116px;
  font-family: 'Gilroy';
}

.part1 {
  /* height: 440px; */
  padding: 50px 0;
  /* height: fit-content !important; */
  width: 100%;
  background-image: url('../img/docts.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.part1 .parags {
  display: flex;
  width: 80%;
  /* padding-top: 100px; */
  /* padding-bottom: 100px; */
  margin: auto;
  justify-content: space-between;
}

.part1 .parags .parag1 {
  /* width: 350px; */

}

.part1 .parags .parag2 {
  /* width: 350px; */
}

.part1 .parags .parag3 {
  /* width: 350px; */
  letter-spacing: 0.5px;
}

.part1 .parags h1 {
  text-align: center;
  color: white;
}

.part1 .parags h1:hover {
  color: #1FDBAE;
  cursor: pointer;
}

.part1 .parags hr {
  width: 180px;
  margin: auto;
  height: 1.5px;
  background-color: #1FDBAE;
  border: none;
  margin-bottom: 30px;
  margin-top: -15px;
}

.part1 .parags p {
  color: #DDDDDD;
  font-size: 16px;
  text-align: center;
  line-height: 26px;
}

.part1 .parags .parag1 ul {
  padding-left: 40px;
  font-size: 16px;
  color: rgb(172, 172, 172);
  margin-top: -8px;
}

.part1 .parags .parag1 ul li {
  margin-bottom: 2px;
  letter-spacing: 2px;
}

.part1 .parags .parag2 div {
  display: flex;
  align-items: center;
  width: 60%;
  margin: auto;
  margin-bottom: 10px;
  font-size: 16px;
  color: rgb(172, 172, 172);
}

.part1 .parags .parag2 div img {
  margin-right: 10px;
  cursor: pointer;
}


.part2 {
  padding: 6px;
  text-align: center;
  background: #004348;
  line-height: 25px;
  color: #fff;
  font-family: 'Gilroy';
  font-size: 15px;
  letter-spacing: 2px;
  width: 100%;
  box-sizing: border-box;
}



@media screen and (max-width: 1200px) {
  .formulaire {
    flex-direction: column;
    width: 98%;
    margin: auto;
  }

  #content #main #form h1 {
    font-family: "Gilroy", sans-serif;
    font-weight: 700;
    color: #004348;
    font-size: 25px;
    margin: 0;
    margin-bottom: 15px;
  }

  .part1 {
    height: fit-content;
    padding: 50px 0;
    /* height: 100%; */
    width: 100%;
    /* padding-bottom: 100px; */
  }

  .part1 .parags {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 0px;
    padding-bottom: 20px;
  }

  .part1 .parags div {
    width: 100%;
    margin: auto;
    /* margin-bottom: -40px; */
  }
}

/*select*/
.container {
  max-width: 1000px;
  margin: 0 auto;
}

.select-box {
  width: 300px;
  position: relative;
}

.select-box select {
  height: 42px;
  padding: 10px 15px;
  line-height: 22px;
  font-size: 16px;
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 8px;
  /* -webkit-appearance:none;
  appearance: none;*/
  appearance: none;
  outline: none;
}

.select-box:after {
  content: "";
  position: absolute;
  right: 8px;
  top: 50%;
  margin-top: -4px;
  margin-top: 8px solid #1FDBAE;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  outline: none;
  pointer-events: none;
}

.select-box select:focus {
  border: 2px solid #1FDBAE;
}

/*btn*/

/* 
 */
#content #smallblox {
  width: 1600px;
  max-width: 1600px;
  height: 850px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
}

#content #smallblox #videoSection {
  flex: 1;
  height: 100%;
  background-color: #004348;
  position: relative;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
  display: none;
  will-change: transform !important;
}

#content #smallblox #videoSection #videoSectionBody {
  width: 100%;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

#content #smallblox #videoSection #videoSectionBody #videoSectionHost {
  position: absolute;
  right: 30px;
  width: 285px;
  height: 220px;
  /* background-color: #F6F9FC; */
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 20px #00000029;
  will-change: transform !important;
}

#content #smallblox #videoSection #videoSectionBody #videoSectionHost #hostVideoPoster {
  width: 100%;
  height: 100%;
  background-image: url("../icon/avatarVideoHost.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: #F6F9FC;
}

#content #smallblox #videoSection #videoSectionBody #videoChatControls {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#content #smallblox #videoSection #videoSectionBody #videoChatControls div {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#content #smallblox #videoSection #videoSectionBody #videoChatControls .videoControlBtn {
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 999px;
  transition: background-color 100ms ease-in-out;
}

#content #smallblox #videoSection #videoSectionBody #videoChatControls .videoControlBtn img {
  /* width: 25px;:*/
  height: 25px;
}

#content #smallblox #videoSection #videoSectionBody #videoChatControls .videoControlBtn:not(:last-of-type) {
  margin-right: 15px;
}

#content #smallblox #videoSection #videoSectionBody #videoChatControls .videoControlBtn:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

#content #smallblox #videoSection #videoSectionBody #videoChatControls #videoControl-btnEnd {
  background-color: #FC5E79;
}

#content #smallblox #videoSection #videoSectionBody #videoChatControls #videoControl-btnEnd img {
  transform: rotate(137deg);
  margin-bottom: -4px;
}

#content #smallblox #videoSection .videoCorrection {
  width: 100%;
  height: 100%;
  transform: scaleX(-1);
  position: absolute;
}

#content #smallblox #videoSection #remoteVideoPoster {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #004348;
}

#content #smallblox #videoSection #remoteVideoPoster #remoteVideoPosterImage {
  width: 275px;
  height: 275px;
  background-image: url("../icon/avatarVideoRemote.svg");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 9999px;
}

#content #smallblox #chatSection {
  position: relative;
  flex: none;
  height: 100%;
  /* width: 475px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid #E8EFF6;
  /* border-left: none; */
  border-radius: 20px;
  /* border-top-right-radius: 20px; */
  /* border-bottom-right-radius: 20px; */
}

#content #smallblox #chatSection .chatMedecinInfos {
  width: 100%;
  height: 66px;
  flex: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 0px 10px;
  border-bottom: 1px solid #E8EFF6;
}

#content #smallblox #chatSection .chatMedecinInfos .medecinAvatar {
  width: 41px;
  height: 41px;
  border-radius: 10px;
  background-color: #E8EFF6;
  background-position: center;
  background-repeat: none;
  background-image: url("../icon/avatarChat.svg");
  background-repeat: no-repeat;
}

#content #smallblox #chatSection .chatMedecinInfos .medecinInformations {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: "Gilroy", sans-serif;
  margin-left: 10px;
}

#content #smallblox #chatSection .chatMedecinInfos .medecinInformations .medecinContactName {
  font-size: 20px;
  font-weight: 700;
  color: #004348;
  text-transform: capitalize;
}

#content #smallblox #chatSection .chatMedecinInfos .medecinInformations .medecinContactSpacia {
  color: #C5D7EA;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}

#content #smallblox #chatSection .chatSectionMessages {
  flex: auto;
  width: 100%;
  height: 1px;
  /* display: flex; */
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 10px;
  overflow-y: auto;
}

#content #smallblox #chatSection .chatSectionMessages .messageContainer {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
}

#content #smallblox #chatSection .chatSectionMessages .messageContainer>* {
  padding: 10px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  border-radius: 10px;
  max-width: 350px;
}

#content #smallblox #chatSection .chatSectionMessages .messageContainer:not(:last-of-type) {
  margin-bottom: 10px;
}

#content #smallblox #chatSection .chatSectionMessages .sentMessage {
  flex-direction: row-reverse;
}

#content #smallblox #chatSection .chatSectionMessages .sentMessage>* {
  background-color: #1FDBAE;
  color: #FFFFFF;
}

#content #smallblox #chatSection .chatSectionMessages .receivedMessage>* {
  background-color: #E8EFF6;
  color: #004348;
}

#content #smallblox #chatSection .bottomTable {
  flex: none;
  height: 70px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
}

#content #smallblox #chatSection .bottomTable .bottomTable-msgInput {
  flex: 1;
  padding: 9px;
  border: none;
  /* background: #F6F9FC; */
  background-color: #f2f6fb;
  border-radius: 10px;
  font-size: 17px;
  outline: none;
  font-family: "Roboto";
  color: #004348;
}

#content #smallblox #chatSection .bottomTable .bottomTable-msgInput:focus {
  border: 1px solid #C5D7EA;
}

#content #smallblox #chatSection .bottomTable .bottomTable-msgInput::placeholder {
  font-style: italic;
  color: #aec2d8;
}

#content #smallblox #chatSection .bottomTable .bottomTableBtn {
  cursor: pointer;
}

#content #smallblox #chatSection .bottomTable .bottomTableBtn:not(:last-of-type) {
  margin-right: 10px;
}

#content #smallblox #chatSection .bottomTable .bottomTable-btnVideo {
  background-color: #1FDBAE;
  padding: 7px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
}

#content #smallblox #chatSection .bottomTable .bottomTable-btnVideo span {
  margin-left: 5px;
}

#content #smallblox #chatSection .bottomTable .bottomTable-btnSubmit {
  background-color: #1FDBAE;
  padding: 7px;
  border-radius: 10px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}

#content #smallblox #chatSection .bottomTable> :nth-child(3) {
  margin-left: 20px;
}

/*  */
@media screen and (max-width: 1600px) {
  #smallblox {
    width: 1400px !important;
  }
}

@media screen and (max-width: 1400px) {
  #smallblox {
    width: 1200px !important;
  }

  #videoSectionBody {
    align-items: flex-start !important;
  }
}

@media screen and (max-width: 1200px) {
  #smallblox {
    flex-direction: column !important;
    height: fit-content !important;
    box-sizing: border-box;
    padding: 50px;
    width: 100% !important;
  }

  #videoSection {
    border-top-right-radius: 20px;
    height: 500px !important;
    border-bottom-left-radius: 0 !important;
    flex: none !important;
  }

  #videoSectionHost {
    width: 200px !important;
    height: 150px !important;
  }

  #hostVideoPoster {
    background-size: 25% !important;
  }

  #chatSection {
    width: unset !important;
    border-left: 1px solid #E8EFF6 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 20px;
    /* height: 500px !important; */
    height: 80vh !important;
  }

}

/*  */
@media screen and (max-width: 750px) {
  #smallblox {
    padding: 0 !important;
  }

  #btnNotif {
    /* display: none !important; */
  }

  #videoSection {
    display: none;
    border-radius: 0 !important;
    height: 90vh !important;
  }

  #chatSection {
    border: none !important;
    border-radius: 0px !important;
    height: 90vh !important;
    /* height: 500px; */
    border-top: 1px solid #e8eff6 !important;
  }

  #videoSectionHost {
    width: 125px !important;
    height: 125px !important;
    border-radius: 69696969px !important;
  }
}

@media screen and (max-width:360px) {
  #videoSectionBody {
    padding: 10px !important;
  }

  #videoSectionHost {
    right: 10px !important;
  }

  #videoChatControls {
    flex-direction: column !important;
    justify-content: center !important;
  }

  .videoControlBtn:not(:last-of-type) {
    margin-right: 0 !important;
    margin-bottom: 5px !important;
  }
}

/* 
 */
@media screen and (max-width: 750px) {
  .logOffText {
    display: none;
  }

  #notifsContainer {
    right: -65px !important;
    /* left: 0; */
    width: 100vw !important;
    left: unset !important;
  }
}

/*  */
.bgWaiting {
  width: 100%;
  height: 100%;
  background-color: rgba(77, 77, 77, 0.5);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  z-index: 3;
}

.bgWaitingInner {
  height: fit-content;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 30px 50px;
  max-width: 500px;
  /* min-width: 300px; */
  margin: 0 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.waitingImg {
  width: 150px;
}

.waitingText {
  font-family: 'Roboto';
  text-align: center;
  font-size: 18px;
}

/*  */
#logout {
  cursor: pointer;
}

/*  */
.waitingCancel {
  margin-top: 20px;
  padding: 10px 20px;
  background: none;
  border: 3px solid #ff4b4b;
  color: #ff4b4b;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Roboto';
  letter-spacing: 1px;
  transition: background-color 200ms ease-in-out;
  outline: none;
}

.waitingCancel:hover {
  background-color: #ff4b4b;
  color: white;
}

/*  */
/*  */
#msgsCont::-webkit-scrollbar {
  width: 8px;
  margin-right: 2px;
}

#msgsCont::-webkit-scrollbar-thumb {
  background: #e3e9ef;
  border-radius: 696969px;
}

/*  */
#content .messageContainer .msgTxtLink {
  display: flex;
  align-items: center;
  text-decoration: underline;
  cursor: pointer;
}

#content .messageContainer .msgTxtLink svg {
  height: 20px;
}

/*  */
#modChoice {
  /* position: absolute; */
  /* height: 290px; */
  height: 350px;
  width: 100%;
  /* height: 125%; */
  background: #ffffff;
  /* backdrop-filter: blur(5px); */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* z-index: 1; */
  box-sizing: border-box;
  padding-top: 100px;
}

#modChoice span {
  font-size: 30px;
  font-family: 'Inter';
  color: #161d2e;
  text-align: center;
}

#modChoice select {
  border-radius: 6px;
  height: 30px;
  width: 275px;
  margin-top: 20px;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  border: 1px solid #161d2e;
  color: #161d2e;
  /* box-shadow: 0px 0.5px 2px #161d2e;*/
}

#modChoice button {
  padding: 10px;
  margin-top: 20px;
  font-family: 'Inter', sans-serif;
  color: white;
  background: #1fdbae;
  border: none;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(72, 69, 100, 0.17);
  transition: background 150ms ease-in-out;
}

#modChoice button:hover {
  background: #1bcaa1;
}