<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <title>Contacter</title>
    <style>
        #msgsCont {
            margin-top: 100px;
            width: 400px;
            height: 300px;
            border: 1px solid black;
            overflow-y: auto;
            margin: 0 auto;
            padding: 5px;
        }

        .msgTxt {
            width: 100%;
        }

        .msgHost {
            text-align: right;
        }

        .msgRemote {
            text-align: left;
        }

        /*  */
        #chatControlsBox {
            width: 410px;
            display: flex;
            margin: 0 auto;
        }

        #chatInput {
            flex: 1;
        }
    </style>
</head>

<body style="text-align: center;">
    <h1>Page dyal chat de patient</h1>
    <h3>Boite des messages</h3>
    <div id="msgsCont">
        <!-- <h4 class="msgTxt msgHost">i sent this</h4> -->
        <!-- <h4 class="msgTxt msgRemote">Received this</h4> -->
    </div>
    <div id="chatControlsBox">
        <input type="text" id="chatInput">
        <button id="chatSendBtn">
            Envoyer
        </button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../js/patient/socketChat.js"></script>
    <script src="../js/patient/controllerChat.js"></script>
    <script src="../js/patient/viewChat.js"></script>
</body>

</html>