<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <!--  -->
    <script src="../js/toast.js"></script>
    <script src="../js/toastsHandler.js"></script>
    <link rel="stylesheet" href="../css/toasts.css">
    <!--  -->
    <title>Identification</title>
</head>

<body style="text-align: center;">

    <div id="id_content">
        <img id="id_content--img" src="../img/Logo_vertical.svg" alt="logo">
        <form id="id_form" method="POST" action="/userAuth">
            <h1>Login</h1>
            <!-- <h4 style="text-align: center;">Les champs li kynin homa li daroriyin 3ndi</h4> -->
            <!--  -->
            <div class="inputCont">
                <span>Matricule :</span>
                <input type="text" placeholder="Matricule" name="matricule" id="inputMatricule" />

            </div>
            <div class="inputCont">
                <span>Mot de passe :</span>
                <input type="password" placeholder="Mot de passe" id="inputPassword" />
            </div>


            <button id="btnLogin" type="submit">Connexion</button>
            <div class="whiteSpace">

            </div>



            <!-- <h5>The goal from this is to login then save the attribute "matricule" <br />cause i'll need it in every upcoming
            interface
        </h5> -->
        </form>

    </div>


    <!--  -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../js/login.js"></script>
</body>

</html>