<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <title>Tbeb-lik</title>
</head>

<body>
    <div id="landing">
        <header id="navBar">
            <div id="navBarIn">
                <a href="/">
                    <img src="../icon/logo_full.svg" alt="logo" id="navBarLogo">
                </a>
                <div id="navBarNavText">
                    <a href="/login">
                        <button id="btnLogin">
                            <!-- <img src="../icon/lock.svg" alt="lockicon"> -->
                            S’identifier
                        </button>
                    </a>
                </div>
            </div>
        </header>
        <div id="body">
            <div id="bodyContent" style="background-image: url('../img/banner-left.svg');">
                <h1>
                    La consultation
                    En tout temps.
                    En tout lieu.
                </h1>
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempus mi
                    tristique auctor nibh. Ultrices sed neque, turpis id mi, luctus.
                </span>
                <button id="btnCons">
                    Consulter
                </button>
            </div>
        </div>
    </div>
    <div>
        <img src="../img/a.svg" class="bgb">
    </div>
    <div id="footing">
        <div id="banner" style="background-image: url('../img/waves.svg');">
            <div>
                <img src="../img/youcode.png" id="img1" alt="youcode">
                <img src="../img/ocp.png" id="img2" alt="ocp">
            </div>
        </div>
        <div id="footer">
            <span>@Copyright 2020. All right reserved.</span>
        </div>
    </div>
    <script src="../js/home.js"></script>
</body>

</html>