<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="../js/simplepeer.min.js"></script>
    <script src="../js/adapter-latest.js"></script>
    <!--  -->
    <script src="../js/toast.js"></script>
    <script src="../js/toastsHandler.js"></script>
    <link rel="stylesheet" href="../css/toasts.css">
    <!--  -->
    <title>Messagerie</title>
</head>

<body>
    <div class="medecin" id="navBar">
        <a href="/">
            <img src="../img/Logo.svg">
        </a>
        <div class="navCont">
            <a href="/medecin/notifications">
                <div class="navIconBox"><img src="../icon/bell.svg"></div>
            </a>
            <a href="/medecin/contact" id="navChatUrl">
                <div class="navIconBox navIconBoxActive"><img src="../icon/chat.svg"></div>
            </a>
            <!-- <a href="#">
                <div class="navIconBox"><img src="../icon/note.svg"></div>
            </a> -->
        </div>
        <a id="logout"><img src="../icon/exit.svg"></a>
    </div>
    <div id="content">
        <div id="header" class="border-b">
            <span class="title">Contact</span>
        </div>
        <div id="container" class="padding-0">
            <div class="roblox">
                <div id="chatSection">
                    <div class="chatSectionMessages" id="msgsCont">
                    </div>
                    <!-- <div class="chatSectionControls"> -->
                    <div class="bottomTable bottomTableMedecin" data-idinput="msgInput" data-idsend="msgSend"
                        data-idvideo="msgVideo">
                        <div class="bottomTable-btnSubmit bottomTableBtn" id="patientSubmit">
                            Conclure
                        </div>
                        <div id="chatVideoBtn" class="bottomTable-btnVideo bottomTableBtn">
                            <img src="../icon/phone.svg">
                            <span>appeler</span>
                        </div>
                        <input type="text" class="bottomTable-msgInput" id="chatInput"
                            placeholder="Votre message text..." style="margin: 0px 15px;">
                        <!-- <img src="../icon/doc2.svg" class="bottomTable-btnDoc bottomTableBtn" id="null"> -->
                        <img src="../icon/send2.svg" class="bottomTable-msgSend bottomTableBtn" id="chatSendBtn">
                    </div>
                    <!--  -->
                </div>
                <div id="videoSection">
                    <video id="remoteVideo" autoplay class="videoCorrection"></video>
                    <div id="remoteVideoPoster">
                        <div id="remoteVideoPosterImage">
                        </div>
                    </div>
                    <div id="videoSectionBody">
                        <div id="videoSectionHost">
                            <video id="clientVideo" autoplay muted class="videoCorrection"></video>
                            <div id="hostVideoPoster">
                            </div>
                        </div>
                        <div id="videoChatControls">
                            <div class="videoControlBtn" id="chatMicBtn">
                                <img src="../icon/mic-on.svg" alt="mic-on">
                                <img src="../icon/mic-off.svg" alt="mic-off" style="display: none;">
                            </div>
                            <div class="videoControlBtn" id="videoControl-btnEnd">
                                <img src="../icon/phone.svg" alt="hangup">
                            </div>
                            <div class="videoControlBtn" id="chatCamBtn">
                                <img src="../icon/camera-on.svg" alt="camera-on">
                                <img src="../icon/camera-off.svg" alt="mic-off" style="display: none;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="../js/styles.js"></script> -->
    <script src="../js/medecin/socketChat.js"></script>
    <script src="../js/medecin/controllerChat.js"></script>
    <script src="../js/medecin/viewChat.js"></script>
    <!--  -->
    <script src="../js/logOut.js"></script>
    <script src="../js/autoScroll.js"></script>
</body>

</html>