<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="../css/medecinNotification.css">
    <!--  -->
    <script src="../js/toast.js"></script>
    <link rel="stylesheet" href="../css/toasts.css">
    <!--  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_green.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!--  -->
    <title>Demandes de consultations</title>
</head>

<body id="body">
    <div class="medecin" id="navBar">
        <a href="/">
            <img src="../img/Logo.svg">
        </a>
        <div class="navCont">
            <a href="/medecin/notifications">
                <div class="navIconBox navIconBoxActive"><img src="../icon/bell.svg"></div>
            </a>
            <a href="/medecin/contact" id="navChatUrl">
                <div class="navIconBox"><img src="../icon/chat.svg"></div>
            </a>
        </div>
        <a id="logout"><img src="../icon/exit.svg"></a>
    </div>
    <div id="content">
        <div id="header">
            <span class="title">Notifications de consultations</span>
        </div>
        <div id="container" class="f-direction-row">
            <div id="contTopRow" class="contRow">
                <span class="contRowTitle">Demandes de consultations :</span>
                <div id="topRowElementsContainer" class="contSubRow">
                </div>
            </div>
            <div id="contBotRow" class="contRow">
                <span class="contRowTitle">Historique :</span>
                <div id="botRowElementsContainer" class="contSubRow">
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../js/medecin/socketNotifications.js"></script>
    <script src="../js/medecin/controllerNotifications.js"></script>
    <script src="../js/medecin/viewNotifications.js"></script>
    <!--  -->
    <script src="../js/logOut.js"></script>
</body>

</html>