<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/patientStyle.css"> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="../js/simplepeer.min.js"></script>
    <script src="../js/adapter-latest.js"></script>
    <!--  -->
    <script src="../js/toast.js"></script>
    <link rel="stylesheet" href="../css/toasts.css">
    <!--  -->
    <title>CONTACT DEV</title>
    <style>
        video {
            border: 1px solid;
        }

        #msgsCont {
            width: 100%;
            max-width: 300px;
            height: 200px;
            border: 1px solid black;
        }

        .videoControlBtn {
            width: 50px;
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="smallblox">
            <div id="videoSection">
                <video id="remoteVideo" autoplay controls class="videoCorrection"></video>
                <div id="remoteVideoPoster">
                    <div id="remoteVideoPosterImage">
                    </div>
                </div>
                <div id="videoSectionBody">
                    <div id="videoSectionHost">
                        <video id="clientVideo" autoplay controls muted class="videoCorrection"></video>
                        <div id="hostVideoPoster">
                        </div>
                    </div>
                    <div id="videoChatControls">
                        <div class="videoControlBtn" id="chatMicBtn">
                            <img src="../icon/mic-on.svg" alt="mic-on">
                            <img src="../icon/mic-off.svg" alt="mic-off" style="display: none;">
                        </div>
                        <div class="videoControlBtn" id="videoControl-btnEnd">
                            <img src="../icon/phone.svg" alt="hangup">
                        </div>
                        <div class="videoControlBtn" id="chatCamBtn">
                            <img src="../icon/camera-on.svg" alt="camera-on">
                            <img src="../icon/camera-off.svg" alt="mic-off" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>
            <div id="chatSection">
                <!--  -->
                <div class="chatSectionMessages" id="msgsCont">
                </div>
                <!-- <div class="chatSectionControls"> -->
                <div class="bottomTable bottomTableMedecin">
                    <input type="text" class="bottomTable-msgInput" id="chatInput" placeholder="Votre message text..."
                        style="margin: 0px 15px;">
                    <button id="chatSendBtn">Send</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../js/patient/socketChat.js"></script>
    <script src="../js/patient/controllerChat.js"></script>
    <script src="../js/patient/viewChat.js"></script>
    <!--  -->
    <script src="../js/logOut.js"></script>
    <script src="../js/autoScroll.js"></script>
</body>

</html>