<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/patientStyle.css">
    <script src="/socket.io/socket.io.js"></script>
    <!--  -->
    <script src="../js/toast.js"></script>
    <script src="../js/toastsHandler.js"></script>
    <link rel="stylesheet" href="../css/toasts.css">
    <!--  -->
    <title>Envoyer une consultation</title>
</head>

<body>
    <div id="content" style="display: block !important;">
        <header id="navBar">
            <div id="navBarIn">
                <a href="/">
                    <img src="../icon/logo_full.svg" alt="logo" id="navBarLogo">
                </a>
                <div id="navBarNavText">
                    <a id="btnNotif">
                        <img src="../icon/bellDark.svg" alt="">
                        <div id="notifsContainer">
                            <!-- <div class="triang"></div> -->
                            <div id="notifBox">
                                <div id="notifBoxHeader">
                                    <span>Boite de notifications</span>
                                    <div>
                                        <span id="notificationsCounter"></span>
                                    </div>
                                </div>
                                <div id="notifBoxBody">
                                </div>
                            </div>
                        </div>
                    </a>
                    <a id="logout">
                        <img src="../icon/logout.svg" alt="">
                        <span class="logOffText"> Se déconnecter</span>
                    </a>
                </div>
            </div>
        </header>
        <div id="main">
            <div id="form_patient" style="display: none;">
                <div class="patientFormBlock">
                    <h2>Informations personnelles</h2>
                    <div class="patientFormBlockRow">
                        <label for="form-patient-nom">Nom</label>
                        <input type="text" id="form-patient-nom" disabled placeholder="Nom">
                    </div>
                    <div class="patientFormBlockRow">
                        <label for="form-patient-prenom">Prénom</label>
                        <input type="text" id="form-patient-prenom" placeholder="Prenom" disabled>
                    </div>
                    <div class="patientFormBlockRow">
                        <label for="form-patient-matricule">Matricule</label>
                        <input type="text" id="form-patient-matricule" placeholder="Matricule" disabled>
                    </div>
                    <div class="patientFormBlockRow">
                        <label for="form-patient-dateN">Date de naissance</label>
                        <input type="text" id="form-patient-dateN" placeholder="DD/MM/YYYY" disabled>
                    </div>
                    <div class="patientFormBlockRow">
                        <label for="form-patient-nt">Numéro de téléphone</label>
                        <input type="text" id="form-patient-nt" placeholder="0601020304">
                    </div>
                </div>
                <div class="patientFormBlock">
                    <h2>Détails de maladie</h2>
                    <div class="patientFormBlockRow">
                        <label for="form-patient-motif">Motif</label>
                        <textarea id="form-patient-motif">Text motif</textarea>
                    </div>
                    <div class="patientFormBlockRow">
                        <label for="form-patient-atcds">ATCDs</label>
                        <textarea id="form-patient-atcds">Text atcds</textarea>
                    </div>
                    <div class="patientFormBlockRow">
                        <label for="form-patient-nombre_jrs">Nombre de jours apporté</label>
                        <input type="number" id="form-patient-nombre_jrs" min="0" value="0">
                    </div>
                    <div class="patientFormBlockRow">
                        <label for="form-patient-ordo">Ordonnance</label>
                        <input type="file" id="form-patient-ordo" accept=".jpg, .jpeg, .png, .pdf, .doc, .docs">
                    </div>
                    <div class="patientFormBlockRow">
                        <label for="form-patient-certif">Certification médicale</label>
                        <input type="file" id="form-patient-certif" accept=".jpg, .jpeg, .png, .pdf, .doc, .docs">
                    </div>

                    <!-- </div class="patientFormBlockRow"> -->
                    <!-- <div>
                        <label for="ordonnance"> Ordonnance : </label>
                        <input type="file" id="form-patient-ordonnance">
                    </div>
                    <div class="patientFormBlockRow">
                        <label for="certif"> Certification médicale : </label>
                        <input type="file" id="certif">
                    </div> -->
                </div>
                <div class="patientFormBtnsConts">
                    <button type="button" id="btnEnvoyer" class="btn-main">Envoyer</button>
                </div>
            </div>
            <div id="modChoice">
                <span>Veuillez choisir votre option</span>
                <select id="">
                    <option value="1" selected>Repos maladie</option>
                    <option value="2" disabled>Repos maladie longue durée</option>
                    <option value="3" disabled>Repos accident de travail</option>
                    <option value="4" disabled>Consultation santé au travail</option>
                    <option value="5" disabled>Consultation médicale spontanée</option>
                </select>
                <button id="" onclick="showForm(this)">Choisir</button>
            </div>
        </div>
        <footer>
            <div class="part1">
                <div class="parags">
                    <div class="parag1">
                        <h1> A propos de nous </h1>
                        <hr>
                        <p>
                            Equipe de 4 apprenants de YouCode-Safi.
                            <ul>
                                <li> Sanaa Saadoune </li>
                                <li> Mehdi Choukri </li>
                                <li> Zakaria Kamili</li>
                                <li> Ali Hmims </li>
                            </ul>
                        </p>
                    </div>
                    <div class="parag2">
                        <h1> Contactez-nous </h1>
                        <hr>
                        <div> <img src="../img/mail.png" alt="socialmedia" height="40px" width="40px">
                            Tbeb-Lik@gmail.com</div>
                        <div> <img src="../img/fb.png" alt="socialmedia" height="40px" width="40px"> /Tbeb-Lik
                        </div>
                        <div> <img src="../img/twitter.png" alt="socialmedia" height="40px" width="40px"> @TbebLik
                        </div>
                    </div>
                    <div class="parag3">
                        <h1> Comment ça marche? </h1>
                        <hr>
                        <p>
                            Tbeb-Lik est une plateforme de consultation en ligne qui assure la relation
                            patient-médecin sans avoir à se déplacer.
                            <br><a href="" style="color:blue">Cliquez-ici</a> pour plus d'infos.
                        </p>
                    </div>
                </div>
            </div>
            <div class="part2">
                <div>Powered By YouCode-Safi.</div>
                <span>Copyright © 2020. All rights reserved.</span>
            </div>
        </footer>
    </div>
    <!-- <script src="../js/patientStyle.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../js/authParams.js"></script>
    <script src="../js/patient/controllerForm.js"></script>
    <script src="../js/patient/socketForm.js"></script>
    <script src="../js/patient/viewForm.js"></script>
    <!--  -->
    <script src="../js/logOut.js"></script>
</body>

</html>